Maui/PinCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.MainPage">

    <VerticalStackLayout Margin="50">
        <Label x:Name="result"  Text="" FontSize="50"  HorizontalTextAlignment ="Center" FontFamily="OpenSansSemibold" LineBreakMode="NoWrap"/>

        <Grid x:Name="grid" Margin="0,100,0,0" HeightRequest="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Text="1" BorderWidth="1" Grid.Column="0" Grid.Row="2" Clicked="Button_Clicked"/>
            <Button Text="2" BorderWidth="1" Grid.Column="1" Grid.Row="2" Clicked="Button_Clicked"/>
            <Button Text="3" BorderWidth="1" Grid.Column="2" Grid.Row="2" Clicked="Button_Clicked"/>
            <Button Text="4" BorderWidth="1" Grid.Column="0" Grid.Row="1" Clicked="Button_Clicked"/>
            <Button Text="5" BorderWidth="1" Grid.Column="1" Grid.Row="1" Clicked="Button_Clicked"/>
            <Button Text="6" BorderWidth="1" Grid.Column="2" Grid.Row="1" Clicked="Button_Clicked"/>
            <Button Text="7" BorderWidth="1" Grid.Column="0" Grid.Row="0" Clicked="Button_Clicked"/>
            <Button Text="8" BorderWidth="1" Grid.Column="1" Grid.Row="0" Clicked="Button_Clicked"/>
            <Button Text="9" BorderWidth="1" Grid.Column="2" Grid.Row="0" Clicked="Button_Clicked"/>
            <Button Text="0" BorderWidth="1" Grid.Column="1" Grid.Row="3" Clicked="Button_Clicked"/>
            <Button Text="V" BorderWidth="1" Grid.Column="2" Grid.Row="3" Clicked="Access_Clicked"/>
            <Button Text="X" BorderWidth="1" Grid.Column="0" Grid.Row="3" Clicked="Delete_Clicked"/>
            
        </Grid>
    </VerticalStackLayout>

</ContentPage>
